# mc-clone

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minecraft/clone/: Camera.java  Game.java  Main.java  ShaderProgram.java  World.java
src/main/resources/: logback.xml
